<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Log-In</title>
      <style>
            #gmail{
                  background: white;
                  height: 30px;
                  }
            #pass{
                  background: white;
                  height: 30px;
            }
            button{
                  background: white;
                  border-radius: 25px;
                  font-size: 20px;
            }
            button a{
                  color: chartreuse;
                  margin: 20px;
                  text-decoration: none;
            }
            #table{
                  font-size: 40px;
                  color: purple;
                  border: 5px solid green;
                  border-radius: 40px;
                  padding: 20px;
            }
      </style>
</head>
<body background="ab.png">
      <p align = "center"><b><font size="20" color="chartreuse"> Welcome To Asphalt Car Rent </font> </p>
            <p align = "center"><b><font size="20" color="chartreuse"> Enter Gmail and Password to Log-In </font> </p>
      <table align ="center">
            <table align="center" id="table">
                  <tr>
                        <td>
                              Gmail :
                        </td>
                        <td>
                              <input type="gmail" placeholder="Enter Your Gmail" id="gmail">
                        </td>
                  </tr>
                  <tr>
                        <td>
                              Password :
                        </td>
                        <td>
                              <input type="Password" placeholder="Enter your Password" id="pass">
                        </td>
                  </tr>
            </table>
            <p align="center">
                  <button>
                        <a href="cards.html"> LOG IN</a>
                  </button>
                  
            </p>
</body>
</html>